events {
}
http {
  server {
      listen 80;
      location / {
          proxy_pass http://couchdb:5984/argos/_design/argos/_rewrite/;
          proxy_redirect http://couchdb:5984/argos/ /;
          proxy_buffering off; # For continuous replication
      }
  }
}
